{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make: help",
      "type": "shell",
      "command": "make help",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Show this help message"
    },
    {
      "label": "make: setup",
      "type": "shell",
      "command": "make setup",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Initial setup - build, create db, migrate, and start"
    },
    {
      "label": "make: build",
      "type": "shell",
      "command": "make build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Build Docker images"
    },
    {
      "label": "make: up",
      "type": "shell",
      "command": "make up",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Start all services"
    },
    {
      "label": "make: upd",
      "type": "shell",
      "command": "make upd",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Start all services in detached mode"
    },
    {
      "label": "make: down",
      "type": "shell",
      "command": "make down",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Stop all services"
    },
    {
      "label": "make: restart",
      "type": "shell",
      "command": "make restart",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Restart all services"
    },
    {
      "label": "make: logs",
      "type": "shell",
      "command": "make logs",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Show logs for all services"
    },
    {
      "label": "make: logs-app",
      "type": "shell",
      "command": "make logs-app",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Show logs for app service only"
    },
    {
      "label": "make: console",
      "type": "shell",
      "command": "make console",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Open Rails console"
    },
    {
      "label": "make: c",
      "type": "shell",
      "command": "make c",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Shortcut for console"
    },
    {
      "label": "make: migrate",
      "type": "shell",
      "command": "make migrate",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run database migrations"
    },
    {
      "label": "make: seed",
      "type": "shell",
      "command": "make seed",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Seed the database"
    },
    {
      "label": "make: test",
      "type": "shell",
      "command": "make test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run tests"
    },
    {
      "label": "make: db-create",
      "type": "shell",
      "command": "make db-create",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Create database"
    },
    {
      "label": "make: db-drop",
      "type": "shell",
      "command": "make db-drop",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Drop database"
    },
    {
      "label": "make: db-reset",
      "type": "shell",
      "command": "make db-reset",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Reset database (drop, create, migrate, seed)"
    },
    {
      "label": "make: shell",
      "type": "shell",
      "command": "make shell",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Open bash shell in app container"
    },
    {
      "label": "make: clean",
      "type": "shell",
      "command": "make clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Remove containers, volumes, and images"
    },
    {
      "label": "make: routes",
      "type": "shell",
      "command": "make routes",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Show Rails routes"
    },
    {
      "label": "make: bundle",
      "type": "shell",
      "command": "make bundle",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Install gems"
    },
    {
      "label": "make: generate",
      "type": "shell",
      "command": "make generate",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run Rails generator (use with ARGS=\"controller User\")"
    },
    {
      "label": "make: g",
      "type": "shell",
      "command": "make g",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Shortcut for generate"
    },
    {
      "label": "make: lint",
      "type": "shell",
      "command": "make lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run RuboCop linter"
    },
    {
      "label": "make: lint-fix",
      "type": "shell",
      "command": "make lint-fix",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Auto-fix RuboCop violations"
    },
    {
      "label": "make: security-check",
      "type": "shell",
      "command": "make security-check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run Brakeman security scanner"
    },
    {
      "label": "make: docs",
      "type": "shell",
      "command": "make docs",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Generate YARD documentation"
    },
    {
      "label": "make: quality-check",
      "type": "shell",
      "command": "make quality-check",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run all quality checks (lint, security, tests)"
    },
    {
      "label": "make: hooks-install",
      "type": "shell",
      "command": "make hooks-install",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Install git hooks"
    },
    {
      "label": "make: hooks-test",
      "type": "shell",
      "command": "make hooks-test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Test pre-commit hook manually"
    },
    {
      "label": "make: docs-serve",
      "type": "shell",
      "command": "make docs-serve",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Serve documentation locally on port 8808"
    },
    {
      "label": "make: docs-stats",
      "type": "shell",
      "command": "make docs-stats",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Show documentation coverage statistics"
    },
    {
      "label": "make: rubocop-todo",
      "type": "shell",
      "command": "make rubocop-todo",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Generate RuboCop TODO file for existing violations"
    },
    {
      "label": "make: security-report",
      "type": "shell",
      "command": "make security-report",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Generate detailed HTML security report"
    },
    {
      "label": "make: security-interactive",
      "type": "shell",
      "command": "make security-interactive",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Run Brakeman in interactive mode"
    }
  ]
}